{
  "type": "module",
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "sass": "^1.63.3",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "build": "webpack --mode production && sass --no-source-map --style=compressed scss:css",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0"
  }
}
