{
  "type": "module",
  "devDependencies": {
    "jest": "^29.5.0",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  }
}
